MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleGUI_MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            

            <Label
                Text="Sample GUI - TempletonTD"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Sample label"
                Style="{StaticResource SubHeadline}" />
            <RadioButton Content="Radio Button 1" />
            <RadioButton Content="Radio Button 2" />
            <RadioButton Content="Radio Button 3" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <!-- game board elements -->
                <!-- Add buttons with borders -->
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="0" Grid.Column="0"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="0" Grid.Column="1"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="0" Grid.Column="2"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="0" Grid.Column="3"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="0" Grid.Column="4"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="0" Grid.Column="5"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="0" Grid.Column="6"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="0" Grid.Column="7"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="0"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="1"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="2"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="3"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="4"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="5"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="6"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="1" Grid.Column="7"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="0"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="1"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="2"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="3"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="4"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="5"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="6"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="2" Grid.Column="7"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="0"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="1"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="2"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="3"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="4"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="5"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="6"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="3" Grid.Column="7"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="4" Grid.Column="0"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="4" Grid.Column="1"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="4" Grid.Column="2"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="4" Grid.Column="3"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="4" Grid.Column="4"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="4" Grid.Column="5"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="4" Grid.Column="6"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="4" Grid.Column="7"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="5" Grid.Column="0"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="5" Grid.Column="1"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="5" Grid.Column="2"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="5" Grid.Column="3"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="5" Grid.Column="4"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="5" Grid.Column="5"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="5" Grid.Column="6"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="5" Grid.Column="7"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="6" Grid.Column="0"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="6" Grid.Column="1"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="6" Grid.Column="2"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="6" Grid.Column="3"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="6" Grid.Column="4"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="6" Grid.Column="5"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="6" Grid.Column="6"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="6" Grid.Column="7"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="7" Grid.Column="0"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="7" Grid.Column="1"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="7" Grid.Column="2"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="7" Grid.Column="3"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="7" Grid.Column="4"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="7" Grid.Column="5"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="7" Grid.Column="6"></Button>
                <Button BorderColor="Black" BorderWidth="2" Grid.Row="7" Grid.Column="7"></Button>
            </Grid>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
